module github.com/ClusterCockpit/cc-metric-collector

go 1.17

require (
	github.com/ClusterCockpit/cc-units v0.3.0
	github.com/ClusterCockpit/go-rocm-smi v0.3.0
	github.com/NVIDIA/go-nvml v0.11.6-0
	github.com/PaesslerAG/gval v1.2.0
	github.com/gorilla/mux v1.8.0
	github.com/influxdata/influxdb-client-go/v2 v2.9.0
	github.com/influxdata/line-protocol v0.0.0-20210922203350-b1ad95c89adf
	github.com/nats-io/nats.go v1.16.0
	github.com/prometheus/client_golang v1.12.2
	github.com/stmcginnis/gofish v0.13.0
	golang.org/x/sys v0.0.0-20220622161953-175b2fd9d664
)
