module github.com/ClusterCockpit/cc-metric-collector

go 1.16

require (
	github.com/NVIDIA/go-nvml v0.11.6-0
	github.com/PaesslerAG/gval v1.1.2
	github.com/gorilla/mux v1.8.0
	github.com/influxdata/influxdb-client-go/v2 v2.7.0
	github.com/influxdata/line-protocol v0.0.0-20210922203350-b1ad95c89adf
	github.com/nats-io/nats-server/v2 v2.8.0 // indirect
	github.com/nats-io/nats.go v1.14.0
	github.com/prometheus/client_golang v1.12.1
	github.com/stmcginnis/gofish v0.13.0
	golang.org/x/sys v0.0.0-20220412211240-33da011f77ad
)
